WPFApp/Views/MainWindow.xaml

<Window
    x:Class="WPFApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF 電卓"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            AutomationProperties.AutomationId="fomula"
            Content="{Binding Fomula.Value}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            AutomationProperties.AutomationId="display"
            Text="{Binding Display.Value}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            AutomationProperties.AutomationId="backspace"
            Command="{Binding BackSpaceCommand}"
            Content="⌫" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            AutomationProperties.AutomationId="ClearEntry"
            Command="{Binding ClearEntryCommand}"
            Content="CE" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            AutomationProperties.AutomationId="Clear"
            Command="{Binding ClearCommand}"
            Content="C" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            AutomationProperties.AutomationId="divide"
            Command="{Binding DivideCommand}"
            Content="÷" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            AutomationProperties.AutomationId="seven"
            Command="{Binding SevenCommand}"
            Content="7" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            AutomationProperties.AutomationId="eight"
            Command="{Binding EightCommand}"
            Content="8" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            AutomationProperties.AutomationId="nine"
            Command="{Binding NineCommand}"
            Content="9" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            AutomationProperties.AutomationId="multiple"
            Command="{Binding MultipleCommand}"
            Content="×" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            AutomationProperties.AutomationId="four"
            Command="{Binding FourCommand}"
            Content="4" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            AutomationProperties.AutomationId="five"
            Command="{Binding FiveCommand}"
            Content="5" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            AutomationProperties.AutomationId="six"
            Command="{Binding SixCommand}"
            Content="6" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            AutomationProperties.AutomationId="minus"
            Command="{Binding MinusCommand}"
            Content="-" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            AutomationProperties.AutomationId="one"
            Command="{Binding OneCommand}"
            Content="1" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            AutomationProperties.AutomationId="two"
            Command="{Binding TwoCommand}"
            Content="2" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            AutomationProperties.AutomationId="three"
            Command="{Binding ThreeCommand}"
            Content="3" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            AutomationProperties.AutomationId="plus"
            Command="{Binding PlusCommand}"
            Content="+" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            AutomationProperties.AutomationId="plusMinus"
            Command="{Binding PlusMinusCommand}"
            Content="+/-" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            AutomationProperties.AutomationId="zero"
            Command="{Binding ZeroCommand}"
            Content="0" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            AutomationProperties.AutomationId="dot"
            Command="{Binding DotCommand}"
            Content="." />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            AutomationProperties.AutomationId="equal"
            Command="{Binding EqualCommand}"
            Content="=" />
    </Grid>
</Window>
